{
    "extends": "@ixveria/configuration/tsconfig/base.json",
    "compilerOptions": {
        "lib": ["dom"]
    },
    "files": ["env.ts"],
    "exclude": ["node_modules", "../../node_modules/*"]
}
